@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --company-color: #d96c1f;
  --company-color2: #0e2550;
  --notwhite: #c38931; 
}
html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Poppins';
    background-color: rgb(255, 255, 255);
    margin-inline: 80px;
    overflow-x: hidden;
    z-index: 1;
  }
  .logo
  {
    height: 50px;
    width: 90px;
    margin-left: 35px;
  }
  .logo img {
    height:auto;
    width: 100%;
    margin-top: -10px;
    transition: 0.5s;
  }
  header
  {
    display: flex;
    position: fixed;
    left: 0;
    margin-right: 300px;
    top:0;
    justify-content: space-between; 
    align-items: center;
    width: 90%;
    height: 60px;
    transition: 0.6s;
    padding: 30px 70px;
    padding-top: 55px;
    margin-top: 0px;
    z-index: 20;
  }
  header.sticky {
    background-color: rgba(255, 255, 255, 0.896);
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    padding: 20px 70px;
  }
  
  .links
  {
    display: flex;
    align-items: center;
    gap: 40px;
    height: 100%;
    position: relative;
    justify-items: center ;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    justify-self: center;
  }

.links a
{
  position: relative;
  text-decoration: none;
  color: rgb(14, 37, 80);
  font-weight: 500;
  height: 100%;
  font-family: 'Poppins';
  display: flex;
  align-items: center;
}

.links a::after
{
  content: '';
  position: absolute;
  background: rgb(217, 108, 31);
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  transition: all 0.2s ease;
}
.links a.active::after {
  width: 100%;
}

.links a:hover::after
{
  width: 100%;
}
.backp2
{
  color: rgb(14, 37, 80);
}

.background
{
  display: flex;
  background-color: rgba(195, 195, 195, 0);
  background-image: url('/sky8.png');
  background-size: cover; /* Ensures the image covers the entire background */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  margin-inline: -100px;
  z-index: -2;
  margin-top: 120px;
  padding-bottom: 53px;
  opacity: 20;
}
.backh
{
  font-family: 'Poppins';
  font-weight: 700;
  line-height: 70px;
  text-align: center ;
  color: #ffffff;
  word-spacing: 5px;
  margin: 0;
  margin-bottom: 20px;
  font-size: 60px;
}

.backp
{
  font-family: 'Poppins';
  margin-top: -30px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin-bottom: 40px;
  font-size: 14px;
}
.backtext
{
  padding-top: 100px;
  display: flex;
  position: relative;
  left: 25%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-left: 120px;
}
.backh1
{
  color:  rgb(14, 37, 80) ;
}
.span1
{
  color: rgb(217, 108, 31);
}
.backp
{
  font-family: 'Poppins';
  margin-top: -10px;
  text-align: center;
  color: #ffffff;
  width: 400px;
  line-height: 26px;
  font-size: 17px;
}
.backtext
{
margin-top: 70px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 2;
margin-bottom: 60px;
}
.backimg
{
  display: flex;
  justify-content:  right;
  z-index: 1;
}
.diveinto
{
  text-align: center;
  color: rgb(24, 24, 24);
  margin-bottom: 0;
  font-weight: 600;
  font-size: 35px;
}
.background img
{
  display: flex;
  position: absolute;
  justify-content: end;
  filter: brightness(70%);
  top: 25px;
  text-align: end;
  align-items: end;
  right: 0;
  justify-items: end;
  width: 100vw;
  z-index: 1;
  height: auto;
}

.buttons
  {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
/*button*/

.custom-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42px;
  z-index: 2;
  font-weight: 600;
  gap: 1rem;
  padding: 0.625rem 2rem; /* Equivalent to Tailwind's py-2.5 px-4 */
  border-radius: 0.2rem;  /* Equivalent to Tailwind's rounded-lg */
  border: 2px solid rgb(35, 61, 111); /* Replace --primary-color with your desired primary color */
  font-family: Poppins;
  background-color: rgb(234, 234, 234);
  color: var(--company-color2);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
  cursor: pointer;
}
.custom-button:hover
{
  background-color: var(--notwhite);
  transition: all 0.3s;
  color: white;
}
.buttons a
{
  text-decoration: none;
}

.custom-button--with-bg {
  background-color: rgb(14, 37, 80);
  border: rgb(14, 37, 80);
  z-index: 2;
  color: white;
}
.custom-button--with-bg:hover {
  background-color: var(--company-color);
  border: var(--company-color);
  z-index: 2;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  color: white;
}
.custom-button--with-bg2 {
  background-color: rgb(217, 108, 31);
  border: rgba(216, 119, 8, 0);
  z-index: 2;
  color: white;
}
.custom-button--with-border2 {
  background-color: rgba(217, 109, 31, 0);
  border: 2px solid rgb(217, 109, 31);
  z-index: 2;
  color: rgb(217, 109, 31);
}

.custom-button--without-border {
  border: none;
}

.custom-button--width-full {
  width: 100%;
}

.button-text {
  white-space: nowrap;
}



/*SECTION 2*/
.section2
{
  margin-inline: 20px;
  margin-top: 100px;
}
.section2::before {
  content: '';
  position: absolute;
  width: 100vw; /* 50% of the viewport width */
  height: 900px;
  background-color: var(--company-color2); /* Blue background with 50% opacity */
  z-index: -1; /* Ensure the background is behind the content */
  margin-left: -100px;
  margin-top: 360px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}